---
layout: post
title:  "Hooooray a blog!"
categories: random
---

It's Sunday. My wife just came out the shower while I bespaßt the son with various jankering around which - of course - I totally recorded on video.

In any case, it is also the Sunday on which I finally start my own blog. I always wanted one and never came around to do it. Like probably a gazillion other people on the planet. I remember even writing a first blog post in the hospital while we were waiting for the son to be born :)) but I can't find that anywhere.. lost in the cloud somewhere.

## a Jekyll blog without any styling

The problem with personal websites is - at least for a web designer and programmer person like me - that first: it's of course always just the side project and one makes websites all day long already. So normally, when you get home in the evening, you kind of don't need to make yet another website. On the other hand, I love making websites. So hmm dunno. Depends :)

Second problem is that it's never good enough to show.

But this madness has an end today and is exactly the reason why this blog is a totally barebones Jekyll site pushed up on Gitlab pages: I figured It'll be more fun - having a blog and all - to just work the site one bit at a time, learn something doing it and then maybe find the time to even write about it.

So, read along while I elaborate around and about everything web dev design ui hack related on this piece of web page.

«n»
